<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCL-A6-qbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenController" customModule="UnsplashDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-a9-5a5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PxG-Jl-oQN">
                                    <size key="itemSize" width="407" height="714"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainScreenCell" id="Z2x-hh-HJb" customClass="imageCell" customModule="UnsplashDemo" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="407" height="714"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s4z-f0-ad6">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="714"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="q57-bN-eNm">
                                                    <rect key="frame" x="8" y="8" width="391" height="698"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="q57-bN-eNm" id="GSy-sT-SZA"/>
                                            <segue destination="cn3-VY-7SO" kind="popoverPresentation" popoverAnchorView="sTl-a9-5a5" id="JRc-ag-IVD">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3VT-Ac-YYk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JDX-Fc-50p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTl-a9-5a5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6QW-ur-ajL"/>
                            <constraint firstItem="sTl-a9-5a5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7X5-CO-DOx"/>
                            <constraint firstItem="sTl-a9-5a5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPA-rM-UQE"/>
                            <constraint firstItem="sTl-a9-5a5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oW1-jC-Vvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="OC9-2R-Qwr"/>
                    <connections>
                        <outlet property="collectionView" destination="sTl-a9-5a5" id="WpM-nr-Cml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="-644.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="brO-ML-Rba">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wCL-A6-qbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpq-aA-L9z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZZ-Pf-swk" kind="relationship" relationship="viewControllers" id="gr7-hL-LOw"/>
                        <segue destination="1u1-Nc-hNk" kind="relationship" relationship="viewControllers" id="bfZ-Hw-bQa"/>
                        <segue destination="hbX-84-o5F" kind="relationship" relationship="viewControllers" id="pGh-yP-KDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj7-zn-RKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Explore-->
        <scene sceneID="LNG-5I-b5l">
            <objects>
                <viewController id="FYu-Gp-hAa" customClass="CollectionListController" customModule="UnsplashDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSA-yb-uaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-HX-ku2">
                                <rect key="frame" x="8" y="96" width="398" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="h71-Kb-pXq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cbW-r6-rei"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rUr-Qc-hLM">
                                    <size key="itemSize" width="374" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionListCell" id="xPI-k6-ftU" customClass="collectionListCell" customModule="UnsplashDemo" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="374" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="odD-IQ-hzd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-hj-L4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collection name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-Pf-q5z">
                                                    <rect key="frame" x="8" y="152" width="358" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-eP-Ueb">
                                                    <rect key="frame" x="8" y="176" width="358" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="elementsCountLabel" destination="lBK-eP-Ueb" id="7Ta-IV-Yes"/>
                                            <outlet property="imageView" destination="aSj-hj-L4q" id="Koh-kB-oPd"/>
                                            <outlet property="titleLabel" destination="rBi-Pf-q5z" id="Z1f-1h-grL"/>
                                            <segue destination="dmQ-6g-Lmx" kind="show" id="jGG-KY-pgl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FYu-Gp-hAa" id="rsB-Lr-NOQ"/>
                                    <outlet property="delegate" destination="FYu-Gp-hAa" id="Y48-Ne-RQ7"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-Vw-fgN">
                                <rect key="frame" x="197" y="793" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBh-ap-t3o"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttv-Vw-fgN" firstAttribute="centerX" secondItem="wSA-yb-uaj" secondAttribute="centerX" id="9iG-db-f3l"/>
                            <constraint firstItem="ttv-Vw-fgN" firstAttribute="top" secondItem="HV0-HX-ku2" secondAttribute="bottom" constant="2" id="ByD-YY-bSt"/>
                            <constraint firstItem="HV0-HX-ku2" firstAttribute="top" secondItem="LBh-ap-t3o" secondAttribute="top" constant="8" id="O2n-CX-7ck"/>
                            <constraint firstItem="ttv-Vw-fgN" firstAttribute="bottom" secondItem="LBh-ap-t3o" secondAttribute="bottom" id="cTm-KY-a9m"/>
                            <constraint firstItem="HV0-HX-ku2" firstAttribute="leading" secondItem="LBh-ap-t3o" secondAttribute="leading" constant="8" id="y5L-pp-mTR"/>
                            <constraint firstItem="LBh-ap-t3o" firstAttribute="trailing" secondItem="HV0-HX-ku2" secondAttribute="trailing" constant="8" id="yAW-uq-etb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="xYm-eu-tBj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qD7-bi-GmZ">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshData" destination="FYu-Gp-hAa" id="B9P-ju-j3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ttv-Vw-fgN" id="nIj-1Z-zyo"/>
                        <outlet property="collectionView" destination="HV0-HX-ku2" id="0vN-IW-fLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lND-LN-kvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="855.80357142857144"/>
        </scene>
        <!--Explore Collection-->
        <scene sceneID="bZk-Ic-8sf">
            <objects>
                <viewController id="dmQ-6g-Lmx" customClass="CollectionItemsController" customModule="UnsplashDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj8-cB-7jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-6f-lbk">
                                <rect key="frame" x="8" y="144" width="398" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="3eI-XV-zVx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hnB-Kx-7KT"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="rNt-jO-qSQ">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionItemCell" id="M6e-N2-7ka" customClass="imageCell" customModule="UnsplashDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URX-3r-YzD">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iij-aj-xLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="iij-aj-xLO" id="s2g-A0-eCo"/>
                                            <segue destination="cn3-VY-7SO" kind="popoverPresentation" popoverAnchorView="WBR-6f-lbk" id="a7m-zL-JvJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dmQ-6g-Lmx" id="tOd-6n-3c0"/>
                                    <outlet property="delegate" destination="dmQ-6g-Lmx" id="CQ5-fK-dNm"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-Qo-Ubz">
                                <rect key="frame" x="197" y="793" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9D-pu-dft"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5x-Qo-Ubz" firstAttribute="bottom" secondItem="K9D-pu-dft" secondAttribute="bottom" id="82I-h3-2yJ"/>
                            <constraint firstItem="H5x-Qo-Ubz" firstAttribute="centerX" secondItem="Kj8-cB-7jp" secondAttribute="centerX" id="Cq0-b0-LrF"/>
                            <constraint firstItem="H5x-Qo-Ubz" firstAttribute="top" secondItem="WBR-6f-lbk" secondAttribute="bottom" constant="2" id="gsg-an-6a4"/>
                            <constraint firstItem="WBR-6f-lbk" firstAttribute="top" secondItem="K9D-pu-dft" secondAttribute="top" constant="4" id="r1F-CN-i6V"/>
                            <constraint firstItem="WBR-6f-lbk" firstAttribute="leading" secondItem="K9D-pu-dft" secondAttribute="leading" constant="8" id="s3S-ZO-Ng4"/>
                            <constraint firstItem="K9D-pu-dft" firstAttribute="trailing" secondItem="WBR-6f-lbk" secondAttribute="trailing" constant="8" id="zIt-f6-zRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore Collection" id="sJP-E1-JIV">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zpg-BO-yi9">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshData" destination="dmQ-6g-Lmx" id="Sev-cV-jaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="H5x-Qo-Ubz" id="IUm-b4-dPl"/>
                        <outlet property="collectionView" destination="WBR-6f-lbk" id="Qjn-gd-rnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy8-FE-E6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="855.80357142857144"/>
        </scene>
        <!--Search-->
        <scene sceneID="RRn-2d-eE2">
            <objects>
                <viewController id="NS7-QQ-IAz" customClass="SearchScreenController" customModule="UnsplashDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chc-Bt-FmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Enter your desires" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-ZR-qNE">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NS7-QQ-IAz" id="wRc-cs-mWn"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-zz-GjA">
                                <rect key="frame" x="8" y="199" width="398" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fLq-cx-yMj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f1I-KW-GF5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="N1p-PK-a7k">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchResultCell" id="rK5-WK-v2W" customClass="imageCell" customModule="UnsplashDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgL-5T-sK7">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-O6-HL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="fQz-O6-HL0" id="ctj-L1-bvI"/>
                                            <segue destination="cn3-VY-7SO" kind="popoverPresentation" popoverAnchorView="8NR-zz-GjA" id="hem-IK-v2A">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NS7-QQ-IAz" id="Bhn-fo-onl"/>
                                    <outlet property="delegate" destination="NS7-QQ-IAz" id="KMo-NJ-fnc"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-KF-UaC">
                                <rect key="frame" x="197" y="793" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kb-cW-T1T"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GF3-ZR-qNE" firstAttribute="top" secondItem="0kb-cW-T1T" secondAttribute="top" id="CKS-pi-b6C"/>
                            <constraint firstItem="kaP-KF-UaC" firstAttribute="top" secondItem="8NR-zz-GjA" secondAttribute="bottom" constant="4" id="DdI-Qn-51P"/>
                            <constraint firstItem="0kb-cW-T1T" firstAttribute="trailing" secondItem="8NR-zz-GjA" secondAttribute="trailing" constant="8" id="I9r-H4-oj9"/>
                            <constraint firstItem="8NR-zz-GjA" firstAttribute="top" secondItem="GF3-ZR-qNE" secondAttribute="bottom" constant="8" id="SU3-RT-4Vp"/>
                            <constraint firstItem="GF3-ZR-qNE" firstAttribute="leading" secondItem="0kb-cW-T1T" secondAttribute="leading" id="U1q-TF-I5D"/>
                            <constraint firstItem="GF3-ZR-qNE" firstAttribute="trailing" secondItem="0kb-cW-T1T" secondAttribute="trailing" id="dDG-SZ-LNS"/>
                            <constraint firstItem="kaP-KF-UaC" firstAttribute="bottom" secondItem="0kb-cW-T1T" secondAttribute="bottom" id="rJM-Ob-mKE"/>
                            <constraint firstItem="8NR-zz-GjA" firstAttribute="leading" secondItem="0kb-cW-T1T" secondAttribute="leading" constant="8" id="sxl-WA-v4O"/>
                            <constraint firstItem="kaP-KF-UaC" firstAttribute="centerX" secondItem="Chc-Bt-FmH" secondAttribute="centerX" id="xtB-xh-sKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Cyl-Nu-oCL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9Zj-ct-Xak">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshData" destination="NS7-QQ-IAz" id="n40-so-NQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kaP-KF-UaC" id="mqY-AN-ppY"/>
                        <outlet property="collectionView" destination="8NR-zz-GjA" id="HzE-5N-miT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3Q-pe-BNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="93.75"/>
        </scene>
        <!--Image Contents Controller-->
        <scene sceneID="iPA-Pb-h60">
            <objects>
                <viewController id="cn3-VY-7SO" customClass="ImageContentsController" customModule="UnsplashDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHD-CD-Hp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-3n-ZRU">
                                <rect key="frame" x="16" y="16" width="382" height="421"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-Rk-MdW">
                                <rect key="frame" x="165" y="566" width="85" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Copy URL" image="tray.full.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="copyURL:" destination="cn3-VY-7SO" eventType="touchUpInside" id="ebV-K5-Aw7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-M8-rRb">
                                <rect key="frame" x="16" y="445" width="382" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-PB-y6R">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-it-2If">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-BZ-I4k">
                                                <rect key="frame" x="129.5" y="0.0" width="123" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-HO-XJa">
                                                <rect key="frame" x="259.5" y="0.0" width="122.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-FJ-LNK">
                                        <rect key="frame" x="0.0" y="25" width="382" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-G0-gfz">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-DX-Yua">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="dk6-h1-jme"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-G1-vhL">
                                                        <rect key="frame" x="166" y="0.0" width="92" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Klm-tP-GMS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-Ni-XzH">
                                                <rect key="frame" x="0.0" y="40" width="25" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="alk-o0-bqD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDr-HT-0ff"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tX8-Rk-MdW" firstAttribute="centerX" secondItem="DHD-CD-Hp3" secondAttribute="centerX" id="61D-OY-hyH"/>
                            <constraint firstItem="MDr-HT-0ff" firstAttribute="trailing" secondItem="wFe-3n-ZRU" secondAttribute="trailing" constant="16" id="Bn2-LI-5nc"/>
                            <constraint firstItem="wFe-3n-ZRU" firstAttribute="top" secondItem="MDr-HT-0ff" secondAttribute="top" constant="16" id="Dcg-Vm-SJ5"/>
                            <constraint firstItem="SbP-M8-rRb" firstAttribute="top" secondItem="wFe-3n-ZRU" secondAttribute="bottom" constant="8" id="Z93-OS-5gk"/>
                            <constraint firstItem="MDr-HT-0ff" firstAttribute="trailing" secondItem="SbP-M8-rRb" secondAttribute="trailing" constant="16" id="ZIg-Rq-gYr"/>
                            <constraint firstItem="tX8-Rk-MdW" firstAttribute="top" secondItem="SbP-M8-rRb" secondAttribute="bottom" constant="16" id="sVV-gs-Zbw"/>
                            <constraint firstItem="MDr-HT-0ff" firstAttribute="bottom" secondItem="tX8-Rk-MdW" secondAttribute="bottom" constant="224" id="vch-hl-Lpf"/>
                            <constraint firstItem="SbP-M8-rRb" firstAttribute="leading" secondItem="DHD-CD-Hp3" secondAttribute="leading" constant="16" id="wEl-IG-fr5"/>
                            <constraint firstItem="wFe-3n-ZRU" firstAttribute="leading" secondItem="MDr-HT-0ff" secondAttribute="leading" constant="16" id="xci-Q5-QsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84t-g7-TWg"/>
                    <connections>
                        <outlet property="copyURLButton" destination="tX8-Rk-MdW" id="tZf-z5-uQG"/>
                        <outlet property="descriptionLabel" destination="IpM-G1-vhL" id="ajX-Ya-MTU"/>
                        <outlet property="descriptionLeftLabel" destination="xa9-DX-Yua" id="YPT-Rs-S7x"/>
                        <outlet property="fullSizeURLLabel" destination="e9g-Ni-XzH" id="ONN-8S-lnp"/>
                        <outlet property="heightLabel" destination="XIH-HO-XJa" id="5bJ-NF-ves"/>
                        <outlet property="imageView" destination="wFe-3n-ZRU" id="PIu-jK-TB2"/>
                        <outlet property="widthLabel" destination="Loj-it-2If" id="TU6-BR-AQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFb-et-2d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.1739130434789" y="93.75"/>
        </scene>
        <!--Observe-->
        <scene sceneID="lwL-px-3uL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZZ-Pf-swk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Observe" image="rectangle.portrait.fill" catalog="system" id="e5G-zx-dmG">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hrV-CN-mtp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2dv-cC-99K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vt-wE-sbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="-644.19642857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="Tgi-fQ-AG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1u1-Nc-hNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="HSf-Uq-a5Y">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JKt-K3-Fsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NS7-QQ-IAz" kind="relationship" relationship="rootViewController" id="XDX-u0-V1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMl-0x-tad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="93.75"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zDE-QO-AWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbX-84-o5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="square.grid.3x2.fill" catalog="system" id="ZMV-lc-rnI">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x0U-43-2NC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYu-Gp-hAa" kind="relationship" relationship="rootViewController" id="2hd-vX-6Sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDZ-Fr-iSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="855.80357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a7m-zL-JvJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
